<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="gym-section">
    <div class="gym-card">
        <img src="Screenshot 2026-01-20 214559.png" alt="Salle de sport Workshop" class="gym-image">

        <div class="gym-content">
            <h1>Workshop Paris</h1>
            <p>
                Un espace de fitness haut de gamme équipé de machines professionnelles,
                conçu pour la performance, le confort et l’élégance.
            </p>

            <ul>
                <li>✔ Équipements premium</li>
                <li>✔ Entraînement personnalisé</li>
                <li>✔ Ambiance moderne et calme</li>
            </ul>

            <a href="laura.html" class="btn">Découvrir abonnement</a>
        </div>
    </div>
</section>
</body>
</html>

